<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        table > tr,th,td{
            border: 1px solid black;
            padding: 10px;
        }

        
        tr.cor{
            background-color: #4d4b4b;
            color: white;
        }
    
        td,th.num{
            text-align: center;
        }

        tbody,tfoot{
            text-align: left;
            
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"  scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr class="cor">
                <th scope="col">notas 1</th>
                <th scope="col">notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" scope="row">Média de Exatas</th>
                <th class="num" scope="row">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr class="cor">
                <th colspan="4" scope="row">Média de Humanas</th> 
                <th class="num" scope="row">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>