<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            ShortHand - background
            color >  image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil laudantium dicta, esse ratione magni possimus hic cumque officiis exercitationem. Maxime sunt, ipsam minus quisquam voluptatem mollitia voluptatibus dolorum dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet dolor officiis rem incidunt placeat ex cum atque aliquam reprehenderit, quam voluptatem rerum quas eos tempora error quisquam doloribus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi eligendi velit facilis itaque sapiente natus, fugiat mollitia deleniti commodi quam expedita accusantium aliquam, autem tempore. Totam minus nulla quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur voluptatum reiciendis harum quasi fuga quo iste totam, debitis amet cumque beatae temporibus quas animi accusamus alias numquam officiis facere ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vero veniam commodi ipsam eligendi eos similique libero nostrum mollitia inventore blanditiis amet, numquam, repellendus, ratione quisquam voluptates voluptatem officiis dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione sit totam cupiditate quia vitae eum veniam, hic quam quaerat ut! Itaque quaerat eaque dicta praesentium sapiente sequi, architecto veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore inventore excepturi quam. At ipsa possimus, sunt accusantium eaque voluptatum aliquid veniam praesentium, vitae aut harum omnis quo quaerat dolorem eveniet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sapiente quidem esse at praesentium dignissimos natus ex sit soluta aliquam molestiae, ipsa illo incidunt earum aut impedit tenetur culpa eaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, obcaecati odit quae laboriosam, nesciunt minus sit tempora labore eius ad sequi aliquam laudantium vitae impedit in magnam, ratione quos molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus consectetur ipsam quas magnam explicabo, exercitationem sit reiciendis! Placeat commodi doloremque quibusdam facilis et accusamus maiores mollitia nobis nostrum aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quidem dolorum blanditiis excepturi labore consequatur tempora enim aut nesciunt possimus perferendis reprehenderit magnam eum est, atque autem natus saepe minima.</p>
    </main>
</body>
</html>