<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo - classe
            :: = pseudo - elemento
            > = children / filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        a::before{
            content: ' ⇒';
        }

        a::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>