<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family: 'Love';
           src: url(fonts/Mf\ Love\ Song.ttf) format('truetype'), url(fonts/Mf\ Love\ Song.ttf) format('opentype');
           font-weight: normal;
           font-style: normal;

           /* Tipos de Fonts()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype - aat (Apple Advanced Typography)
            -svg */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam vel molestiae vero repellat corporis itaque aliquam modi! Magnam aspernatur, quidem maiores ipsam fugit quas necessitatibus. Omnis libero ipsam nam?</p>
    <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum perferendis deserunt expedita itaque reiciendis, accusamus minima error doloremque accusantium doloribus odio aperiam labore voluptatibus voluptatem suscipit dolores quasi eveniet.</p>
</body>
</html>