<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*block-level / box-level */
            background-color: lightgray;
            height: 50px;
            width: 400px;
           
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            */
            
            outline: 5px dashed orange;
        }

        a{ /* Inline-level*/
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Block-level</h1>
    <p>parágrafos também são exemplos de blocl-level, mas os <a href="#">links são exemplos decaixas Inline-leves</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>